<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CSk-74-eob">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In With Email Client Table View Controller-->
        <scene sceneID="5n8-ym-me6">
            <objects>
                <tableViewController id="RJq-hC-nZz" customClass="LogInWithEmailClientTableViewController" customModule="SampleAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Qsj-c7-CaN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Email" id="fzp-h8-boK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="45" id="VUu-Bn-0Ma">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VUu-Bn-0Ma" id="Pp9-eb-z8h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="example@synerise.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rB7-fv-M9Q">
                                                    <rect key="frame" x="20" y="2.5" width="335" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="3nx-FL-3SC"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rB7-fv-M9Q" secondAttribute="trailing" constant="20" id="4q6-KY-ogv"/>
                                                <constraint firstItem="rB7-fv-M9Q" firstAttribute="centerY" secondItem="Pp9-eb-z8h" secondAttribute="centerY" id="hda-di-2qe"/>
                                                <constraint firstItem="rB7-fv-M9Q" firstAttribute="leading" secondItem="Pp9-eb-z8h" secondAttribute="leading" constant="20" id="t06-uy-uSo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Password" id="Sft-Tn-607">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="45" id="Rvx-BP-uE1">
                                        <rect key="frame" x="0.0" y="156.5" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rvx-BP-uE1" id="sOx-bX-Y4T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="testPass1!" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cqV-8I-Vdo">
                                                    <rect key="frame" x="16" y="2.5" width="343" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="lVY-Wx-DUZ"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cqV-8I-Vdo" secondAttribute="trailing" constant="16" id="5Ai-uP-CuH"/>
                                                <constraint firstItem="cqV-8I-Vdo" firstAttribute="leading" secondItem="sOx-bX-Y4T" secondAttribute="leading" constant="16" id="TgE-Lp-TPV"/>
                                                <constraint firstItem="cqV-8I-Vdo" firstAttribute="centerY" secondItem="sOx-bX-Y4T" secondAttribute="centerY" id="egA-ES-LPa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Device ID" id="6ny-SO-8fP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="45" id="xs0-pO-XHm">
                                        <rect key="frame" x="0.0" y="257.5" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xs0-pO-XHm" id="Nnv-FO-mxT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123123" borderStyle="roundedRect" placeholder="Device ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I3n-76-Y4v">
                                                    <rect key="frame" x="16" y="2.5" width="343" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Rmp-Sm-CkI"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="I3n-76-Y4v" secondAttribute="trailing" constant="16" id="I5E-Wz-tHR"/>
                                                <constraint firstItem="I3n-76-Y4v" firstAttribute="centerY" secondItem="Nnv-FO-mxT" secondAttribute="centerY" id="Rio-Sn-Z8D"/>
                                                <constraint firstItem="I3n-76-Y4v" firstAttribute="leading" secondItem="Nnv-FO-mxT" secondAttribute="leading" constant="16" id="kXe-PG-728"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Fire Method" id="dpE-EO-TjO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="H1J-uM-3XQ">
                                        <rect key="frame" x="0.0" y="358.5" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H1J-uM-3XQ" id="ih0-Gq-vxF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqi-MI-MZz" customClass="DefaultButton" customModule="SampleAppSwift" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="2.5" width="343" height="40"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="C5k-BF-3Kb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <state key="normal" title="Log In With Email">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="logInButtonWasPressed:" destination="RJq-hC-nZz" eventType="touchUpInside" id="RrQ-tC-c0R"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fqi-MI-MZz" firstAttribute="leading" secondItem="ih0-Gq-vxF" secondAttribute="leading" constant="16" id="Fhs-Os-pln"/>
                                                <constraint firstItem="fqi-MI-MZz" firstAttribute="centerY" secondItem="ih0-Gq-vxF" secondAttribute="centerY" id="mcS-P7-pmx"/>
                                                <constraint firstAttribute="trailing" secondItem="fqi-MI-MZz" secondAttribute="trailing" constant="16" id="sqB-VD-6cf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RJq-hC-nZz" id="PEQ-N2-dTF"/>
                            <outlet property="delegate" destination="RJq-hC-nZz" id="IXK-Qf-scD"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="clientEmailTextField" destination="rB7-fv-M9Q" id="DeY-IC-dIM"/>
                        <outlet property="clientPasswordTextField" destination="cqV-8I-Vdo" id="HX6-Qb-VhJ"/>
                        <outlet property="deviceIDTextField" destination="I3n-76-Y4v" id="dBB-c5-4FE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xe-rm-GM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="378"/>
        </scene>
        <!--Client Authorization View Controller-->
        <scene sceneID="pvV-nZ-C3i">
            <objects>
                <viewController id="CSk-74-eob" customClass="ClientAuthorizationViewController" customModule="SampleAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dH-LM-Hnk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q84-Xo-rKR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="AfS-Jv-gBE">
                                        <rect key="frame" x="0.0" y="24" width="375" height="130"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMT-El-SvQ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fy-gY-lY7" customClass="DefaultButton" customModule="SampleAppSwift" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="12.5" width="343" height="40"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="GiY-4v-1gz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <state key="normal" title="Login by email">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="RJq-hC-nZz" kind="show" id="3oj-cF-SYw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7fy-gY-lY7" firstAttribute="centerY" secondItem="CMT-El-SvQ" secondAttribute="centerY" id="YGX-kY-It3"/>
                                                    <constraint firstItem="7fy-gY-lY7" firstAttribute="leading" secondItem="CMT-El-SvQ" secondAttribute="leading" constant="16" id="dSY-nu-emf"/>
                                                    <constraint firstAttribute="height" constant="65" id="gKf-rB-bEe"/>
                                                    <constraint firstAttribute="trailing" secondItem="7fy-gY-lY7" secondAttribute="trailing" constant="16" id="xcL-9z-47l"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pR-Tn-Hgo">
                                                <rect key="frame" x="0.0" y="65" width="375" height="65"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kj8-46-RUk" customClass="DefaultButton" customModule="SampleAppSwift" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="12.5" width="343" height="40"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="5Id-Lk-ySP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <state key="normal" title="Auth by Facebook">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="authenticateByFacebook" destination="CSk-74-eob" eventType="touchUpInside" id="tf5-Xv-LqB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Kj8-46-RUk" firstAttribute="centerY" secondItem="9pR-Tn-Hgo" secondAttribute="centerY" id="Sxj-hI-bFK"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kj8-46-RUk" secondAttribute="trailing" constant="16" id="eoM-87-cIA"/>
                                                    <constraint firstAttribute="height" constant="65" id="rip-g9-kQc"/>
                                                    <constraint firstItem="Kj8-46-RUk" firstAttribute="leading" secondItem="9pR-Tn-Hgo" secondAttribute="leading" constant="16" id="tMX-i3-MMg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AfS-Jv-gBE" firstAttribute="leading" secondItem="Q84-Xo-rKR" secondAttribute="leading" id="3QE-u3-bW5"/>
                                    <constraint firstItem="AfS-Jv-gBE" firstAttribute="top" secondItem="Q84-Xo-rKR" secondAttribute="top" constant="24" id="QrR-bg-2Wm"/>
                                    <constraint firstAttribute="bottom" secondItem="AfS-Jv-gBE" secondAttribute="bottom" id="bHP-NB-iUn"/>
                                    <constraint firstItem="AfS-Jv-gBE" firstAttribute="width" secondItem="Q84-Xo-rKR" secondAttribute="width" id="cJm-Iu-uCE"/>
                                    <constraint firstAttribute="trailing" secondItem="AfS-Jv-gBE" secondAttribute="trailing" id="yOV-ls-AZE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q84-Xo-rKR" firstAttribute="top" secondItem="8dH-LM-Hnk" secondAttribute="top" id="25L-nQ-9ft"/>
                            <constraint firstAttribute="trailing" secondItem="Q84-Xo-rKR" secondAttribute="trailing" id="Heh-yZ-JcS"/>
                            <constraint firstItem="sYs-3J-odJ" firstAttribute="bottom" secondItem="Q84-Xo-rKR" secondAttribute="bottom" id="Snm-Fq-5vQ"/>
                            <constraint firstItem="Q84-Xo-rKR" firstAttribute="leading" secondItem="sYs-3J-odJ" secondAttribute="leading" id="UM4-xL-0bd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sYs-3J-odJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bys-9J-SZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769" y="739"/>
        </scene>
    </scenes>
</document>
