<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CSk-74-eob">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In With Phone Client Table View Controller-->
        <scene sceneID="b5D-pt-JyX">
            <objects>
                <tableViewController id="msC-Pe-CsU" customClass="LogInWithPhoneClientTableViewController" customModule="SampleAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="8oy-EC-iMF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Phone Number" id="hT6-cg-36T">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="45" id="7MP-0R-eCa">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7MP-0R-eCa" id="ShP-lh-vev">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6sR-kU-cPk">
                                                    <rect key="frame" x="16" y="2.5" width="343" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="rNZ-KV-fB7"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6sR-kU-cPk" secondAttribute="trailing" constant="16" id="OGR-sb-nmv"/>
                                                <constraint firstItem="6sR-kU-cPk" firstAttribute="centerY" secondItem="ShP-lh-vev" secondAttribute="centerY" id="k7k-bW-rs3"/>
                                                <constraint firstItem="6sR-kU-cPk" firstAttribute="leading" secondItem="ShP-lh-vev" secondAttribute="leading" constant="16" id="rOg-VF-8JB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Password" id="PaR-9V-499">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="45" id="IqC-j9-naX">
                                        <rect key="frame" x="0.0" y="156.5" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IqC-j9-naX" id="bOi-13-oEj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vYy-9W-XtF">
                                                    <rect key="frame" x="16" y="2.5" width="343" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="hQh-hR-moX"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vYy-9W-XtF" firstAttribute="centerY" secondItem="bOi-13-oEj" secondAttribute="centerY" id="4C5-w3-2N8"/>
                                                <constraint firstAttribute="trailing" secondItem="vYy-9W-XtF" secondAttribute="trailing" constant="16" id="Mar-Ez-D46"/>
                                                <constraint firstItem="vYy-9W-XtF" firstAttribute="leading" secondItem="bOi-13-oEj" secondAttribute="leading" constant="16" id="qkP-VU-fFb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Device ID" id="1ni-vq-IYA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="45" id="rH0-fv-GbE">
                                        <rect key="frame" x="0.0" y="257.5" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rH0-fv-GbE" id="SD6-nv-g6U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Device ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sTG-cv-s09">
                                                    <rect key="frame" x="16" y="2.5" width="343" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="kH2-V9-xHb"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sTG-cv-s09" secondAttribute="trailing" constant="16" id="CNR-mE-IcU"/>
                                                <constraint firstItem="sTG-cv-s09" firstAttribute="centerY" secondItem="SD6-nv-g6U" secondAttribute="centerY" id="f2q-sV-YPd"/>
                                                <constraint firstItem="sTG-cv-s09" firstAttribute="leading" secondItem="SD6-nv-g6U" secondAttribute="leading" constant="16" id="ogq-Ar-Hmu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Fire Method" id="kM3-vC-O18">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="QvQ-Er-SDU">
                                        <rect key="frame" x="0.0" y="358.5" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QvQ-Er-SDU" id="ooZ-Z0-VpR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tp1-Dr-GVu" customClass="DefaultButton" customModule="SampleAppSwift" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="2.5" width="343" height="40"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="7bG-6y-hiu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <state key="normal" title="Log In With Phone">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="logInButtonWasPressed:" destination="RJq-hC-nZz" eventType="touchUpInside" id="CYq-bo-YWD"/>
                                                        <action selector="logInButtonWasPressed:" destination="msC-Pe-CsU" eventType="touchUpInside" id="o6z-cP-H8d"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tp1-Dr-GVu" firstAttribute="centerY" secondItem="ooZ-Z0-VpR" secondAttribute="centerY" id="Axf-Yi-INJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Tp1-Dr-GVu" secondAttribute="trailing" constant="16" id="Pcd-ox-fGK"/>
                                                <constraint firstItem="Tp1-Dr-GVu" firstAttribute="leading" secondItem="ooZ-Z0-VpR" secondAttribute="leading" constant="16" id="UFM-Fq-fXh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="msC-Pe-CsU" id="ro3-JF-6Ex"/>
                            <outlet property="delegate" destination="msC-Pe-CsU" id="8O9-O8-Jdh"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="clientPasswordTextField" destination="vYy-9W-XtF" id="sd2-vA-hnq"/>
                        <outlet property="clientPhoneTextField" destination="6sR-kU-cPk" id="xfN-FM-meO"/>
                        <outlet property="deviceIDTextField" destination="sTG-cv-s09" id="Em2-hp-2ha"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLj-Hc-vy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="1009"/>
        </scene>
        <!--Log In With Email Client Table View Controller-->
        <scene sceneID="5n8-ym-me6">
            <objects>
                <tableViewController id="RJq-hC-nZz" customClass="LogInWithEmailClientTableViewController" customModule="SampleAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Qsj-c7-CaN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Email" id="fzp-h8-boK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="45" id="VUu-Bn-0Ma">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VUu-Bn-0Ma" id="Pp9-eb-z8h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="example@synerise.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rB7-fv-M9Q">
                                                    <rect key="frame" x="20" y="2.5" width="335" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="3nx-FL-3SC"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rB7-fv-M9Q" secondAttribute="trailing" constant="20" id="4q6-KY-ogv"/>
                                                <constraint firstItem="rB7-fv-M9Q" firstAttribute="centerY" secondItem="Pp9-eb-z8h" secondAttribute="centerY" id="hda-di-2qe"/>
                                                <constraint firstItem="rB7-fv-M9Q" firstAttribute="leading" secondItem="Pp9-eb-z8h" secondAttribute="leading" constant="20" id="t06-uy-uSo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Password" id="Sft-Tn-607">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="45" id="Rvx-BP-uE1">
                                        <rect key="frame" x="0.0" y="156.5" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rvx-BP-uE1" id="sOx-bX-Y4T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="testPass1!" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cqV-8I-Vdo">
                                                    <rect key="frame" x="16" y="2.5" width="343" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="lVY-Wx-DUZ"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cqV-8I-Vdo" secondAttribute="trailing" constant="16" id="5Ai-uP-CuH"/>
                                                <constraint firstItem="cqV-8I-Vdo" firstAttribute="leading" secondItem="sOx-bX-Y4T" secondAttribute="leading" constant="16" id="TgE-Lp-TPV"/>
                                                <constraint firstItem="cqV-8I-Vdo" firstAttribute="centerY" secondItem="sOx-bX-Y4T" secondAttribute="centerY" id="egA-ES-LPa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Device ID" id="6ny-SO-8fP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="45" id="xs0-pO-XHm">
                                        <rect key="frame" x="0.0" y="257.5" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xs0-pO-XHm" id="Nnv-FO-mxT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123123" borderStyle="roundedRect" placeholder="Device ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I3n-76-Y4v">
                                                    <rect key="frame" x="16" y="2.5" width="343" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Rmp-Sm-CkI"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="I3n-76-Y4v" secondAttribute="trailing" constant="16" id="I5E-Wz-tHR"/>
                                                <constraint firstItem="I3n-76-Y4v" firstAttribute="centerY" secondItem="Nnv-FO-mxT" secondAttribute="centerY" id="Rio-Sn-Z8D"/>
                                                <constraint firstItem="I3n-76-Y4v" firstAttribute="leading" secondItem="Nnv-FO-mxT" secondAttribute="leading" constant="16" id="kXe-PG-728"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Fire Method" id="dpE-EO-TjO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="H1J-uM-3XQ">
                                        <rect key="frame" x="0.0" y="358.5" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H1J-uM-3XQ" id="ih0-Gq-vxF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqi-MI-MZz" customClass="DefaultButton" customModule="SampleAppSwift" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="2.5" width="343" height="40"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="C5k-BF-3Kb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <state key="normal" title="Log In With Email">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="logInButtonWasPressed:" destination="RJq-hC-nZz" eventType="touchUpInside" id="RrQ-tC-c0R"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fqi-MI-MZz" firstAttribute="leading" secondItem="ih0-Gq-vxF" secondAttribute="leading" constant="16" id="Fhs-Os-pln"/>
                                                <constraint firstItem="fqi-MI-MZz" firstAttribute="centerY" secondItem="ih0-Gq-vxF" secondAttribute="centerY" id="mcS-P7-pmx"/>
                                                <constraint firstAttribute="trailing" secondItem="fqi-MI-MZz" secondAttribute="trailing" constant="16" id="sqB-VD-6cf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RJq-hC-nZz" id="PEQ-N2-dTF"/>
                            <outlet property="delegate" destination="RJq-hC-nZz" id="IXK-Qf-scD"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="clientEmailTextField" destination="rB7-fv-M9Q" id="DeY-IC-dIM"/>
                        <outlet property="clientPasswordTextField" destination="cqV-8I-Vdo" id="HX6-Qb-VhJ"/>
                        <outlet property="deviceIDTextField" destination="I3n-76-Y4v" id="dBB-c5-4FE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xe-rm-GM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="344"/>
        </scene>
        <!--Client Authorization View Controller-->
        <scene sceneID="pvV-nZ-C3i">
            <objects>
                <viewController id="CSk-74-eob" customClass="ClientAuthorizationViewController" customModule="SampleAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dH-LM-Hnk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q84-Xo-rKR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="AfS-Jv-gBE">
                                        <rect key="frame" x="0.0" y="24" width="375" height="260"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMT-El-SvQ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fy-gY-lY7" customClass="DefaultButton" customModule="SampleAppSwift" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="12.5" width="343" height="40"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="GiY-4v-1gz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <state key="normal" title="Login by email">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="RJq-hC-nZz" kind="show" id="3oj-cF-SYw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7fy-gY-lY7" firstAttribute="centerY" secondItem="CMT-El-SvQ" secondAttribute="centerY" id="YGX-kY-It3"/>
                                                    <constraint firstItem="7fy-gY-lY7" firstAttribute="leading" secondItem="CMT-El-SvQ" secondAttribute="leading" constant="16" id="dSY-nu-emf"/>
                                                    <constraint firstAttribute="height" constant="65" id="gKf-rB-bEe"/>
                                                    <constraint firstAttribute="trailing" secondItem="7fy-gY-lY7" secondAttribute="trailing" constant="16" id="xcL-9z-47l"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCh-Y0-Gy5">
                                                <rect key="frame" x="0.0" y="65" width="375" height="65"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdy-gJ-wrM" customClass="DefaultButton" customModule="SampleAppSwift" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="12.5" width="343" height="40"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Jpw-3o-Y9a"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <state key="normal" title="Login by phone">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="msC-Pe-CsU" kind="show" id="DQi-bD-ACm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="qdy-gJ-wrM" firstAttribute="leading" secondItem="ZCh-Y0-Gy5" secondAttribute="leading" constant="16" id="0dO-sM-BI1"/>
                                                    <constraint firstAttribute="trailing" secondItem="qdy-gJ-wrM" secondAttribute="trailing" constant="16" id="6ei-ws-8sQ"/>
                                                    <constraint firstItem="qdy-gJ-wrM" firstAttribute="centerY" secondItem="ZCh-Y0-Gy5" secondAttribute="centerY" id="h2a-nF-n7s"/>
                                                    <constraint firstAttribute="height" constant="65" id="ngv-8k-My4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qS-8X-dxO">
                                                <rect key="frame" x="0.0" y="130" width="375" height="65"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCP-Ar-78J" customClass="DefaultButton" customModule="SampleAppSwift" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="12.5" width="343" height="40"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="5CR-cD-2T8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <state key="normal" title="Login for external client">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="Il2-jM-Li2" kind="show" id="53o-4k-2vY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="RCP-Ar-78J" firstAttribute="centerY" secondItem="3qS-8X-dxO" secondAttribute="centerY" id="Dff-Qp-b3f"/>
                                                    <constraint firstItem="RCP-Ar-78J" firstAttribute="leading" secondItem="3qS-8X-dxO" secondAttribute="leading" constant="16" id="LcW-9p-a3r"/>
                                                    <constraint firstAttribute="trailing" secondItem="RCP-Ar-78J" secondAttribute="trailing" constant="16" id="hm8-pf-puG"/>
                                                    <constraint firstAttribute="height" constant="65" id="yF9-8Y-7Hv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pR-Tn-Hgo">
                                                <rect key="frame" x="0.0" y="195" width="375" height="65"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kj8-46-RUk" customClass="DefaultButton" customModule="SampleAppSwift" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="12.5" width="343" height="40"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="5Id-Lk-ySP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <state key="normal" title="Auth by Facebook">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="authenticateByFacebook" destination="CSk-74-eob" eventType="touchUpInside" id="tf5-Xv-LqB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Kj8-46-RUk" firstAttribute="centerY" secondItem="9pR-Tn-Hgo" secondAttribute="centerY" id="Sxj-hI-bFK"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kj8-46-RUk" secondAttribute="trailing" constant="16" id="eoM-87-cIA"/>
                                                    <constraint firstAttribute="height" constant="65" id="rip-g9-kQc"/>
                                                    <constraint firstItem="Kj8-46-RUk" firstAttribute="leading" secondItem="9pR-Tn-Hgo" secondAttribute="leading" constant="16" id="tMX-i3-MMg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AfS-Jv-gBE" firstAttribute="leading" secondItem="Q84-Xo-rKR" secondAttribute="leading" id="3QE-u3-bW5"/>
                                    <constraint firstItem="AfS-Jv-gBE" firstAttribute="top" secondItem="Q84-Xo-rKR" secondAttribute="top" constant="24" id="QrR-bg-2Wm"/>
                                    <constraint firstAttribute="bottom" secondItem="AfS-Jv-gBE" secondAttribute="bottom" id="bHP-NB-iUn"/>
                                    <constraint firstItem="AfS-Jv-gBE" firstAttribute="width" secondItem="Q84-Xo-rKR" secondAttribute="width" id="cJm-Iu-uCE"/>
                                    <constraint firstAttribute="trailing" secondItem="AfS-Jv-gBE" secondAttribute="trailing" id="yOV-ls-AZE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q84-Xo-rKR" firstAttribute="top" secondItem="8dH-LM-Hnk" secondAttribute="top" id="25L-nQ-9ft"/>
                            <constraint firstAttribute="trailing" secondItem="Q84-Xo-rKR" secondAttribute="trailing" id="Heh-yZ-JcS"/>
                            <constraint firstItem="sYs-3J-odJ" firstAttribute="bottom" secondItem="Q84-Xo-rKR" secondAttribute="bottom" id="Snm-Fq-5vQ"/>
                            <constraint firstItem="Q84-Xo-rKR" firstAttribute="leading" secondItem="sYs-3J-odJ" secondAttribute="leading" id="UM4-xL-0bd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sYs-3J-odJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bys-9J-SZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769" y="739"/>
        </scene>
        <!--Login With External Client Table View Controller-->
        <scene sceneID="oDa-jl-XOh">
            <objects>
                <tableViewController id="Il2-jM-Li2" customClass="LoginWithExternalClientTableViewController" customModule="SampleAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="4Pm-JR-Rkd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="UUID" id="egm-b8-qCo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="45" id="aHT-wl-9E2">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aHT-wl-9E2" id="XxS-Zj-v9n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UUID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qmi-wV-fiN">
                                                    <rect key="frame" x="16" y="2.5" width="343" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Nb7-qN-sdb"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qmi-wV-fiN" firstAttribute="centerY" secondItem="XxS-Zj-v9n" secondAttribute="centerY" id="Oko-fo-A1F"/>
                                                <constraint firstItem="qmi-wV-fiN" firstAttribute="leading" secondItem="XxS-Zj-v9n" secondAttribute="leading" constant="16" id="lSg-fk-PmC"/>
                                                <constraint firstAttribute="trailing" secondItem="qmi-wV-fiN" secondAttribute="trailing" constant="16" id="y8k-VH-954"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Fire Method" id="E7w-w9-KCb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="0UJ-Xg-xFG">
                                        <rect key="frame" x="0.0" y="156.5" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0UJ-Xg-xFG" id="Pjc-ch-wqy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnf-jX-o1D" customClass="DefaultButton" customModule="SampleAppSwift" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="2.5" width="343" height="40"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="38l-WM-vbp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <state key="normal" title="Log In with UUID">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="logInButtonWasPressed:" destination="RJq-hC-nZz" eventType="touchUpInside" id="xRE-55-yI4"/>
                                                        <action selector="loginWithUuid" destination="Il2-jM-Li2" eventType="touchUpInside" id="OQA-cf-SYv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jnf-jX-o1D" secondAttribute="trailing" constant="16" id="4i5-dc-8K1"/>
                                                <constraint firstItem="jnf-jX-o1D" firstAttribute="leading" secondItem="Pjc-ch-wqy" secondAttribute="leading" constant="16" id="iTy-p7-t0A"/>
                                                <constraint firstItem="jnf-jX-o1D" firstAttribute="centerY" secondItem="Pjc-ch-wqy" secondAttribute="centerY" id="yKB-xI-yyt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="EMAIL" id="mz0-2b-XYu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="45" id="xud-ya-gVl">
                                        <rect key="frame" x="0.0" y="257.5" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xud-ya-gVl" id="zZM-Si-Af8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5AX-gD-1UJ">
                                                    <rect key="frame" x="16" y="2.5" width="343" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="C8T-oh-JV7"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5AX-gD-1UJ" firstAttribute="centerY" secondItem="zZM-Si-Af8" secondAttribute="centerY" id="Hhl-k1-ydm"/>
                                                <constraint firstAttribute="trailing" secondItem="5AX-gD-1UJ" secondAttribute="trailing" constant="16" id="lnz-O4-rfI"/>
                                                <constraint firstItem="5AX-gD-1UJ" firstAttribute="leading" secondItem="zZM-Si-Af8" secondAttribute="leading" constant="16" id="x9h-A3-Wn1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Fire Method" id="sNx-eX-z3J">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="dHO-vs-6oB">
                                        <rect key="frame" x="0.0" y="358.5" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dHO-vs-6oB" id="TCN-Xf-Khm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tv-ya-Rny" customClass="DefaultButton" customModule="SampleAppSwift" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="2.5" width="343" height="40"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Tge-6p-r9k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <state key="normal" title="Log In With Email">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="logInButtonWasPressed:" destination="RJq-hC-nZz" eventType="touchUpInside" id="4bg-iW-jCr"/>
                                                        <action selector="loginWithEmail" destination="Il2-jM-Li2" eventType="touchUpInside" id="jBv-U2-g5c"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2tv-ya-Rny" secondAttribute="trailing" constant="16" id="1vG-Pz-R9N"/>
                                                <constraint firstItem="2tv-ya-Rny" firstAttribute="leading" secondItem="TCN-Xf-Khm" secondAttribute="leading" constant="16" id="Q4f-N5-0fU"/>
                                                <constraint firstItem="2tv-ya-Rny" firstAttribute="centerY" secondItem="TCN-Xf-Khm" secondAttribute="centerY" id="e9r-cl-Dz6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="CUSTOM ID" id="Puh-dO-VbI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="45" id="o9v-N2-W9I">
                                        <rect key="frame" x="0.0" y="459.5" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o9v-N2-W9I" id="Ikg-Ek-ve8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CUSTOM ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O0r-8H-phM">
                                                    <rect key="frame" x="16" y="2.5" width="343" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="xTb-Ar-dah"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O0r-8H-phM" firstAttribute="leading" secondItem="Ikg-Ek-ve8" secondAttribute="leading" constant="16" id="SFI-hG-ap0"/>
                                                <constraint firstItem="O0r-8H-phM" firstAttribute="centerY" secondItem="Ikg-Ek-ve8" secondAttribute="centerY" id="jfn-S1-YkI"/>
                                                <constraint firstAttribute="trailing" secondItem="O0r-8H-phM" secondAttribute="trailing" constant="16" id="wNd-ZL-ySz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Fire Method" id="LkL-N4-ncQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="4xq-bW-JoM">
                                        <rect key="frame" x="0.0" y="560.5" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4xq-bW-JoM" id="d1J-mF-fkM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBC-Hy-Jhx" customClass="DefaultButton" customModule="SampleAppSwift" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="2.5" width="343" height="40"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="bKU-Cu-GsF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <state key="normal" title="Log In With Custom ID">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="logInButtonWasPressed:" destination="RJq-hC-nZz" eventType="touchUpInside" id="Jjc-TT-Ffz"/>
                                                        <action selector="loginWithCustomId" destination="Il2-jM-Li2" eventType="touchUpInside" id="Onv-JC-3Gn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oBC-Hy-Jhx" firstAttribute="leading" secondItem="d1J-mF-fkM" secondAttribute="leading" constant="16" id="6eA-Q3-0ND"/>
                                                <constraint firstAttribute="trailing" secondItem="oBC-Hy-Jhx" secondAttribute="trailing" constant="16" id="O5s-3I-1SK"/>
                                                <constraint firstItem="oBC-Hy-Jhx" firstAttribute="centerY" secondItem="d1J-mF-fkM" secondAttribute="centerY" id="kDy-vP-qsn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Il2-jM-Li2" id="PtO-M7-DVK"/>
                            <outlet property="delegate" destination="Il2-jM-Li2" id="YEV-qa-fgU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="clientCustomIdTextField" destination="O0r-8H-phM" id="6rp-0k-9fQ"/>
                        <outlet property="clientEmailTextField" destination="5AX-gD-1UJ" id="8hO-JY-o2H"/>
                        <outlet property="clientUuidTextField" destination="qmi-wV-fiN" id="4Pc-2Y-mAH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQu-xI-XVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="1703"/>
        </scene>
    </scenes>
</document>
