<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bSY-wZ-rIp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Vouchers View Controller-->
        <scene sceneID="RRT-DM-MKU">
            <objects>
                <viewController id="bSY-wZ-rIp" customClass="ProfileVouchersViewController" customModule="SampleAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uYM-TN-8oM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ee-ri-G1a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="c6P-VJ-f8Y">
                                        <rect key="frame" x="0.0" y="24" width="375" height="195"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AqP-Cx-72h">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIc-Un-d8r" customClass="DefaultButton" customModule="SampleAppSwift" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="12.5" width="343" height="40"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="p83-rU-TRQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <state key="normal" title="Get Or Assign Voucher">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="dkw-Ha-vZX" kind="show" id="PRM-om-hjW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="oIc-Un-d8r" secondAttribute="trailing" constant="16" id="PC4-Ys-i7m"/>
                                                    <constraint firstItem="oIc-Un-d8r" firstAttribute="centerY" secondItem="AqP-Cx-72h" secondAttribute="centerY" id="mCS-Pe-qa3"/>
                                                    <constraint firstAttribute="height" constant="65" id="rMs-oN-ovY"/>
                                                    <constraint firstItem="oIc-Un-d8r" firstAttribute="leading" secondItem="AqP-Cx-72h" secondAttribute="leading" constant="16" id="ros-Xs-FH2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OgE-GJ-uj3">
                                                <rect key="frame" x="0.0" y="65" width="375" height="65"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vtz-hl-kXC" customClass="DefaultButton" customModule="SampleAppSwift" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="12.5" width="343" height="40"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="It8-pa-HdP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <state key="normal" title="Get Client Voucher Codes">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="wme-OH-2vr" kind="show" id="bZ9-rG-W7H"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Vtz-hl-kXC" firstAttribute="centerY" secondItem="OgE-GJ-uj3" secondAttribute="centerY" id="3ft-Sp-Tni"/>
                                                    <constraint firstAttribute="height" constant="65" id="54K-Sq-kJX"/>
                                                    <constraint firstItem="Vtz-hl-kXC" firstAttribute="leading" secondItem="OgE-GJ-uj3" secondAttribute="leading" constant="16" id="K97-mJ-n4E"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vtz-hl-kXC" secondAttribute="trailing" constant="16" id="pw5-G7-tvH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Rc-kg-0eI">
                                                <rect key="frame" x="0.0" y="130" width="375" height="65"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKc-92-f21" customClass="DefaultButton" customModule="SampleAppSwift" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="12.5" width="343" height="40"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="LsG-Fe-Ova"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <state key="normal" title="Assign Voucher Code">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="qmm-nE-F4X" kind="show" id="XzZ-yJ-j8F"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="uKc-92-f21" firstAttribute="leading" secondItem="8Rc-kg-0eI" secondAttribute="leading" constant="16" id="4Cf-tM-gl7"/>
                                                    <constraint firstItem="uKc-92-f21" firstAttribute="centerY" secondItem="8Rc-kg-0eI" secondAttribute="centerY" id="6f0-bL-mhD"/>
                                                    <constraint firstAttribute="trailing" secondItem="uKc-92-f21" secondAttribute="trailing" constant="16" id="NdI-Cb-DZv"/>
                                                    <constraint firstAttribute="height" constant="65" id="akl-Nn-uRY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="c6P-VJ-f8Y" secondAttribute="trailing" id="H59-ls-bHt"/>
                                    <constraint firstAttribute="bottom" secondItem="c6P-VJ-f8Y" secondAttribute="bottom" id="XEC-3M-4FW"/>
                                    <constraint firstItem="c6P-VJ-f8Y" firstAttribute="top" secondItem="9ee-ri-G1a" secondAttribute="top" constant="24" id="cqJ-ag-4ms"/>
                                    <constraint firstItem="c6P-VJ-f8Y" firstAttribute="leading" secondItem="9ee-ri-G1a" secondAttribute="leading" id="fWv-k4-eSv"/>
                                    <constraint firstItem="c6P-VJ-f8Y" firstAttribute="width" secondItem="9ee-ri-G1a" secondAttribute="width" id="lfN-oS-KSE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5aW-y3-yfY" firstAttribute="bottom" secondItem="9ee-ri-G1a" secondAttribute="bottom" id="Ibv-nv-1e1"/>
                            <constraint firstItem="9ee-ri-G1a" firstAttribute="leading" secondItem="5aW-y3-yfY" secondAttribute="leading" id="NXm-SH-aTA"/>
                            <constraint firstAttribute="trailing" secondItem="9ee-ri-G1a" secondAttribute="trailing" id="Y2e-Pb-Qc8"/>
                            <constraint firstItem="9ee-ri-G1a" firstAttribute="top" secondItem="uYM-TN-8oM" secondAttribute="top" id="y97-O3-fnS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5aW-y3-yfY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yer-uo-RgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3726" y="-1872"/>
        </scene>
        <!--Get Or Assign Voucher Table View Controller-->
        <scene sceneID="r5Z-zS-Oc8">
            <objects>
                <tableViewController id="dkw-Ha-vZX" customClass="GetOrAssignVoucherTableViewController" customModule="SampleAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="2NB-0a-cFq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Pool UUID" id="jh6-TY-MI5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="45" id="yhM-eR-MB0">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yhM-eR-MB0" id="vSU-8D-nND">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="c6624bad-57fb-4e9d-a5e7-665027e1eb4e" borderStyle="roundedRect" placeholder="Pool UUID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aR3-Z0-8x4">
                                                    <rect key="frame" x="16" y="2.5" width="343" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="UrE-Ql-gud"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aR3-Z0-8x4" firstAttribute="centerY" secondItem="vSU-8D-nND" secondAttribute="centerY" id="bSB-XA-C20"/>
                                                <constraint firstAttribute="trailing" secondItem="aR3-Z0-8x4" secondAttribute="trailing" constant="16" id="dNe-uK-K6h"/>
                                                <constraint firstItem="aR3-Z0-8x4" firstAttribute="leading" secondItem="vSU-8D-nND" secondAttribute="leading" constant="16" id="iZ2-pC-ifK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Client UUID (Optional)" id="p48-JQ-ero">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="45" id="dV2-tR-5ft">
                                        <rect key="frame" x="0.0" y="156.5" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dV2-tR-5ft" id="Who-hN-dOX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Client UUID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AG2-uN-3RB">
                                                    <rect key="frame" x="16" y="2.5" width="343" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="GIs-6N-DID"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AG2-uN-3RB" firstAttribute="centerY" secondItem="Who-hN-dOX" secondAttribute="centerY" id="3Uj-xS-B3a"/>
                                                <constraint firstAttribute="trailing" secondItem="AG2-uN-3RB" secondAttribute="trailing" constant="16" id="ecz-oA-Zn0"/>
                                                <constraint firstItem="AG2-uN-3RB" firstAttribute="leading" secondItem="Who-hN-dOX" secondAttribute="leading" constant="16" id="jLT-OU-RxZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Fire Method" id="fPJ-a4-Q18">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="6Q6-dj-52Z">
                                        <rect key="frame" x="0.0" y="257.5" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Q6-dj-52Z" id="aKF-aS-nog">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIc-Jj-bXs" customClass="DefaultButton" customModule="SampleAppSwift" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="2.5" width="343" height="40"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="2KS-xq-LcD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <state key="normal" title="Get Or Assign Voucher">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="getOrAssignVoucherButtonWasPressed:" destination="dkw-Ha-vZX" eventType="touchUpInside" id="ri3-DK-m1i"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kIc-Jj-bXs" firstAttribute="centerY" secondItem="aKF-aS-nog" secondAttribute="centerY" id="E9P-eN-Qct"/>
                                                <constraint firstAttribute="trailing" secondItem="kIc-Jj-bXs" secondAttribute="trailing" constant="16" id="LsH-yE-JRX"/>
                                                <constraint firstItem="kIc-Jj-bXs" firstAttribute="leading" secondItem="aKF-aS-nog" secondAttribute="leading" constant="16" id="jqg-YS-I76"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dkw-Ha-vZX" id="GaA-4e-3yG"/>
                            <outlet property="delegate" destination="dkw-Ha-vZX" id="zkb-bP-mgL"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="clientUUIDTextField" destination="AG2-uN-3RB" id="u4a-4y-YUX"/>
                        <outlet property="poolUUIDTextField" destination="aR3-Z0-8x4" id="5Vn-jG-ZJy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vp-si-AJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4729" y="-2946"/>
        </scene>
        <!--Get Client Voucher Codes Table View Controller-->
        <scene sceneID="yiH-jP-rOH">
            <objects>
                <tableViewController id="wme-OH-2vr" customClass="GetClientVoucherCodesTableViewController" customModule="SampleAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="zyh-cf-blT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Client UUID (Optional)" id="6FC-WJ-dsn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="45" id="Vrh-En-qMw">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vrh-En-qMw" id="Jlk-si-YfM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Client UUID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ewk-8b-yiH">
                                                    <rect key="frame" x="16" y="2.5" width="343" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="jIP-3b-Bpe"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ewk-8b-yiH" firstAttribute="centerY" secondItem="Jlk-si-YfM" secondAttribute="centerY" id="EUV-Jc-5MO"/>
                                                <constraint firstAttribute="trailing" secondItem="Ewk-8b-yiH" secondAttribute="trailing" constant="16" id="JzZ-jO-Tqg"/>
                                                <constraint firstItem="Ewk-8b-yiH" firstAttribute="leading" secondItem="Jlk-si-YfM" secondAttribute="leading" constant="16" id="lRe-Hs-esM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Fire Method" id="D2a-JG-1cN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="NW2-Ep-iDM">
                                        <rect key="frame" x="0.0" y="156.5" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NW2-Ep-iDM" id="018-mQ-m32">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bH3-pN-VWd" customClass="DefaultButton" customModule="SampleAppSwift" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="2.5" width="343" height="40"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="JWE-D8-sHB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <state key="normal" title="Get Client Voucher Codes">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="getClientVoucherCodesButtonWasPressed:" destination="wme-OH-2vr" eventType="touchUpInside" id="B93-Fq-LgC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bH3-pN-VWd" firstAttribute="centerY" secondItem="018-mQ-m32" secondAttribute="centerY" id="FxO-wk-hEl"/>
                                                <constraint firstAttribute="trailing" secondItem="bH3-pN-VWd" secondAttribute="trailing" constant="16" id="aWF-G1-xQx"/>
                                                <constraint firstItem="bH3-pN-VWd" firstAttribute="leading" secondItem="018-mQ-m32" secondAttribute="leading" constant="16" id="kEZ-yc-hJL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wme-OH-2vr" id="E6a-EM-Ik4"/>
                            <outlet property="delegate" destination="wme-OH-2vr" id="bQN-QM-rOU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="clientUUIDTextField" destination="Ewk-8b-yiH" id="SXD-i2-Wl3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKt-81-8FB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4729" y="-3651"/>
        </scene>
        <!--Assign Voucher Code Table View Controller-->
        <scene sceneID="kZH-h6-fFQ">
            <objects>
                <tableViewController id="qmm-nE-F4X" customClass="AssignVoucherCodeTableViewController" customModule="SampleAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="TWl-zM-nC7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Pool UUID" id="4k5-0b-rMV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="45" id="MPu-Bn-xlC">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MPu-Bn-xlC" id="tVg-wA-7bs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0852547b-a6d1-438e-b5f3-d5af4f7dd9de" borderStyle="roundedRect" placeholder="Pool UUID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nw8-Vv-fO9">
                                                    <rect key="frame" x="16" y="2.5" width="343" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="ZPz-SI-8DU"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nw8-Vv-fO9" firstAttribute="centerY" secondItem="tVg-wA-7bs" secondAttribute="centerY" id="BGy-cS-rQH"/>
                                                <constraint firstItem="Nw8-Vv-fO9" firstAttribute="leading" secondItem="tVg-wA-7bs" secondAttribute="leading" constant="16" id="bGN-pE-5v0"/>
                                                <constraint firstAttribute="trailing" secondItem="Nw8-Vv-fO9" secondAttribute="trailing" constant="16" id="gOD-n8-Tm0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Client UUID (Optional)" id="qSB-SB-KuU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="45" id="l41-F1-mzF">
                                        <rect key="frame" x="0.0" y="156.5" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l41-F1-mzF" id="Uoh-cl-HTP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Client UUID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F4Y-gY-Jbl">
                                                    <rect key="frame" x="16" y="2.5" width="343" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="JfQ-pr-rYS"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="F4Y-gY-Jbl" secondAttribute="trailing" constant="16" id="3m8-6s-oov"/>
                                                <constraint firstItem="F4Y-gY-Jbl" firstAttribute="leading" secondItem="Uoh-cl-HTP" secondAttribute="leading" constant="16" id="LTn-fW-cIL"/>
                                                <constraint firstItem="F4Y-gY-Jbl" firstAttribute="centerY" secondItem="Uoh-cl-HTP" secondAttribute="centerY" id="T79-Mb-hVn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Fire Method" id="Ze5-qD-eUo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="NAY-E6-yC7">
                                        <rect key="frame" x="0.0" y="257.5" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NAY-E6-yC7" id="1uL-yS-oq8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGH-9p-zaq" customClass="DefaultButton" customModule="SampleAppSwift" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="2.5" width="343" height="40"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="f7D-bz-OQ4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <state key="normal" title="Assign Voucher Code">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="assignVoucherCodeButtonWasPressed:" destination="qmm-nE-F4X" eventType="touchUpInside" id="V6X-T7-e2u"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fGH-9p-zaq" firstAttribute="leading" secondItem="1uL-yS-oq8" secondAttribute="leading" constant="16" id="1dn-KT-BuB"/>
                                                <constraint firstItem="fGH-9p-zaq" firstAttribute="centerY" secondItem="1uL-yS-oq8" secondAttribute="centerY" id="HAv-If-tgn"/>
                                                <constraint firstAttribute="trailing" secondItem="fGH-9p-zaq" secondAttribute="trailing" constant="16" id="cb5-pT-6NT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qmm-nE-F4X" id="FNW-mt-v4U"/>
                            <outlet property="delegate" destination="qmm-nE-F4X" id="LVv-eY-dHy"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="clientUUIDTextField" destination="F4Y-gY-Jbl" id="aAd-qR-e9L"/>
                        <outlet property="poolUUIDTextField" destination="Nw8-Vv-fO9" id="SjH-5s-5by"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JV-Ba-kZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4729" y="-4344"/>
        </scene>
    </scenes>
</document>
